---
- name: Upload image
  docker_image:
    name: "{{docker_name}}"
    repository: "{{docker_registry_name}}/{{docker_name}}"
    tag: latest
    push: yes
    force: true

- name: Remove docker container
  docker_container:
    name: "{{docker_name}}"
    state: absent

- name: Remove docker images
  docker_image:
    name: "{{item}}"
    state: absent
  with_items:
    - "{{docker_name}}"
    - "{{docker_registry_name}}/{{docker_name}}"

